# navigator

./: .editorconfig  .env  .env.example  .gitignore  README.md  docker-compose.yml
.github/actions/: build-docker-image.yml
.github/workflows/: build.yml  ci.yml  deploy-dev.yml  docker-build.yml  linting.yml
Daemon/: .gitignore  Daemon.csproj  Daemon.sln  Dockerfile  MongoDriver.cs  Program.cs
Daemon/Manager/: Daemon.cs  DaemonManager.cs
Daemon/Manager/Impl/: MonitorJourneys.cs  MonitorStations.cs
Daemon/Models/: IdentifiedRisId.cs  Journey.cs  Ris.cs  Station.cs  Trip.cs
Daemon/Models/Journey/: LineInformation.cs  Message.cs  Operator.cs  Time.cs  Trip.cs
Daemon/Models/Mapper/: TransportProductMapper.cs
Daemon/Models/Station/: Station.cs  Stop.cs  TransportProducts.cs
Daemon/System/: Daemon.cs  DaemonManager.cs
Daemon/System/Impl/: MonitorJourneys.cs  MonitorStations.cs
backend/: .dockerignore  .env.example  .gitignore  .prettierrc  Dockerfile  Package.resolved  Package.swift  deno.json  docker-compose.yml  drizzle.config.ts  main.ts  package-lock.json  package.json  router.ts  server.ts  tsconfig.json  tsoa.json
core/: package.json
daemon/: .csharpierignore  .csharpierrc.json  .dockerignore  Dockerfile  Program.cs  daemon.csproj  daemon.sln
daemon/Database/: NavigatorDbContext.cs
daemon/Manager/: Daemon.cs  DaemonManager.cs  GatheringJourneyDaemon.cs  GatheringRisIdsDaemon.cs
daemon/Migrations/: 20250527203001_Initial database migration.Designer.cs  20250527203001_Initial database migration.cs  20250529104242_Initial database migration.Designer.cs  20250529104242_Initial database migration.cs  20250529182946_Initial database schema.Designer.cs  20250529182946_Initial database schema.cs  20250530111612_Initial database schema.Designer.cs  20250530111612_Initial database schema.cs  20250531093433_Initial database schema.Designer.cs  20250531093433_Initial database schema.cs  20250603203306_Initial database schema.Designer.cs  20250603203306_Initial database schema.cs  20250604154143_Initial database schema.Designer.cs  20250604154143_Initial database schema.cs  20250607123426_Initial database schema.Designer.cs  20250607123426_Initial database schema.cs  20250608202540_Add station weights.Designer.cs  20250608202540_Add station weights.cs  20250611100157_Add active toggle to RIS ID.Designer.cs  20250611100157_Add active toggle to RIS ID.cs  20250612124547_Add temporary lock.Designer.cs  20250612124547_Add temporary lock.cs  20250614200352_Switched Code Type.Designer.cs  20250614200352_Switched Code Type.cs  20250621101209_Initial database schema.Designer.cs  20250621101209_Initial database schema.cs  NavigatorDbContextModelSnapshot.cs
daemon/Models/: AppConfiguration.cs
daemon/Models/Core/: BoundingBox.cs  GeoPosition.cs
daemon/Models/Database/: Coordinates.cs  IdentifiedRisId.cs  Journey.cs  LineInformation.cs  Message.cs  Operator.cs  Product.cs  Ril100.cs  Station.cs  Stop.cs  Time.cs
daemon/Service/: ApiService.cs  StationDiscoveryService.cs  StationMergingService.cs
daemon/Utils/: GeoCalculations.cs  ProxyRotator.cs
frontend/: .dockerignore  .prettierrc  Dockerfile  eslint.config.js  package-lock.json  package.json  svelte.config.js  tailwind.config.js  tailwind.config.ts
models/: products.ts
nginx/: navigator  nginx.conf
redis/: Dockerfile  redis.conf  users.acl
scripts/: docker-compose.dev.yml  query_delay_stats.sql
src/: .dockerignore  Dockerfile  package.json  tailwind.config.ts
src/app/: page.tsx  (+2 more)
stations/: .dockerignore  Dockerfile  GeoCalculations.cs  Program.cs  StationDiscovery.cs  StationMergeService.cs  stations.csproj  stations.sln
stations/Api/: ApiService.cs
stations/Database/: StationDbContext.cs
stations/Migrations/: 20250525091740_InitialCreate.Designer.cs  20250525091740_InitialCreate.cs  20250525095205_Initial Migration.Designer.cs  20250525095205_Initial Migration.cs  20250526141039_Ensure EvaNumber is unique.Designer.cs  20250526141039_Ensure EvaNumber is unique.cs  StationDbContextModelSnapshot.cs
stations/Models/: BoundingBox.cs  GeoPosition.cs
stations/Models/Core/: AppConfiguration.cs  BoundingBox.cs
stations/Models/Database/: Station.cs
(+426 files in other folders)
