# Specify the clientside visible variables which are used in the frontend. If using in a docker-compose, let the 2nd variable be the container_name of the backend service.
# Do not add a "/" at the end, as the frontend will add the path to the API endpoint itself.
PUBLIC_BACKEND_BASE_URL=http://localhost:8000

# Specify the serverside visible variables which are used in the frontend.
BACKEND_DOCKER_BASE_URL=http://navigator-backend:8000

## MongoDB
# Used for the creation of the user database
MONGODB_EXTRA_DATABASES=data
MONGODB_EXTRA_USERNAMES=lo-u-data
MONGODB_EXTRA_PASSWORDS=password
# Used for the login in the backend
MONGO_URL=mongodb://lo-u-data:password@navigator-mongo:27017/data

# PostgreSQL for auth & user data
POSTGRES_USER=navigator-stations
POSTGRES_PASSWORD=password
POSTGRES_DB=navigator

# BetterAuth
AUTH_SECRET=your-auth-secret
AUTH_POSTGRES_URL=postgres://navigator-users:password@navigator-postgres:5432/navigator

# Auth Providers
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret