### Backend
AUTH_SECRET=secret_key
GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret

### Frontend
PUBLIC_BACKEND_URL=http://localhost:8000
PRIVATE_BACKEND_URL=http://navigator-backend:8000

### Daemon
# StationQuery script to save ~273k stations into PostgreSQL
DB_CLIENT_ID=deutschebahn_client_id
DB_CLIENT_SECRET=deutschebahn_client_secret

# PostgreSQL Database
POSTGRES_USER=user
POSTGRES_PASSWORD=secret_password
POSTGRES_DB=navigator
POSTGRES_CONNECTION_STRING=postgresql://user:secret_password@localhost:5432/navigator