# PUBLIC FRONTEND VARIABLES
PUBLIC_BACKEND_BASE_URL=http://localhost:8000

# PRIVATE BACKEND VARIABLES
BACKEND_INTERNAL_URL=http://navigator-backend:8000

# StationQuery script to save ~273k stations into PostgreSQL
DB_CLIENT_ID=deutschebahn_client_id
DB_CLIENT_SECRET=deutschebahn_client_secret

# MongoDB
MONGODB_EXTRA_DATABASES=data
MONGODB_EXTRA_USERNAMES=user
MONGODB_EXTRA_PASSWORDS=secret_password
MONGO_CONNECTION_STRING=mongodb://user:secret_password@localhost:27017/data

# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=secret_password
POSTGRES_DB=navigator
POSTGRES_CONNECTION_STRING=postgresql://user:secret_password@localhost:5432/navigator
AUTH_SCHEMA=auth
CORE_SCHEMA=core

# BetterAuth
AUTH_SECRET=secret_key
GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret