# Specify the backend URL which is used in the frontend. You can not adjust this to the backend container_name as it is not reachable from the frontend!
# Do not add a "/" at the end, as the frontend will add the path to the API endpoint itself.
VITE_BACKEND_BASE_URL=http://localhost:8000