server {
    listen 80;
    listen [::]:80;

    server_name example.com; # Adjust your domain here
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name example.com; # Adjust your domain here

    # Place here your SSL keys
    ssl_certificate /etc/nginx/certs/.pem;
    ssl_certificate_key /etc/nginx/certs/.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Backend base URL
    location ~ ^/api(/|$) {
        proxy_pass http://navigator-backend:8000; # container_name of the backend
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Frontend base URL
    location / {
        proxy_pass http://navigator-frontend:3000; # container_name of the frontend
        proxy_http_version 1.1;
        proxy_buffering off;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}